is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaPadaria
build_property.RootNamespace = SistemaPadaria
build_property.ProjectDir = D:\Git Hub Repositorios\Sistema Padaria\SistemaPadaria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git Hub Repositorios\Sistema Padaria\SistemaPadaria
build_property._RazorSourceGeneratorDebug = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/Produtos/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcQWx0ZXJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/Produtos/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/Produtos/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/Produtos/Remover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcUmVtb3Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Repositorios/Sistema Padaria/SistemaPadaria/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n11sj4lbkq
